# wildfly-microprofile

./: .gitignore  README.md  pom.xml
feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems.xml  template.xml
