<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>22</version>
    </parent>

    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-microprofile</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>WildFly: Eclipse MicroProfile</name>

    <properties>
        <version.javax.javaee-api>7.0</version.javax.javaee-api>
        <version.junit>4.11</version.junit>
        <version.org.wildfly>10.1.0.Final</version.org.wildfly>
        <version.org.wildfly.core>2.2.1.Final</version.org.wildfly.core>
        <version.org.wildfly.plugins.maven>1.0.2.Final</version.org.wildfly.plugins.maven>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.wildfly.build-tools>1.1.8.Final</version.org.wildfly.build-tools>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/jmesnil/wildfly-microprofile.git</connection>
        <developerConnection>scm:git:https://github.com/jmesnil/wildfly-microprofile.git</developerConnection>
        <url>https://github.com/jmesnil/wildfly-microprofile</url>
      <tag>1.0.0</tag>
  </scm>

    <modules>
        <module>feature-pack</module>
        <module>dist</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javax.javaee-api}</version>
            </dependency>

            <!-- Feature Packs -->
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-core-feature-pack</artifactId>
                <version>${version.org.wildfly.core}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-feature-pack</artifactId>
                <version>${version.org.wildfly}</version>
                <type>zip</type>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
                    <version>${version.org.wildfly.build-tools}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                    <version>${version.org.wildfly.build-tools}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
